# Configuration file

~CONFIG_VERSION: rv6-stable-7-extended_life-v49ab

counters {
    I:lastGridStorage=3353
    I:lastPlayer=3
}


gridstorage {
    S:1087=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLoZIAAAPkPC3EVAAAA
    S:112=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:1736=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLoZIAAAPkPC3EVAAAA
    S:28=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLoZIAAAPkPC3EVAAAA
    S:3200=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLoZIAAAPkPC3EVAAAA
    S:64=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLoZIAAAPkPC3EVAAAA
    S:77=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLoZIAAAPkPC3EVAAAA
}


orderedvalues {
    I:presses=34
}


players {
    I:84435f3b-d498-34cd-8452-7b7a3648aa8e=0
    I:aecab9dd-6fcb-31b6-9b0f-058ded7cc14b=1
    I:f3ce7d04-4d08-393a-9989-fa30e67565a1=2
}


